{
  "crons": [
    {
      "path": "/api/cron/anon-briefs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/nudges",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/purge-deleted-kits",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/purge-events",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/trial-ending",
      "schedule": "0 15 * * *"
    }
  ]
}
